* {
    box-sizing:border-box;
}

body{
    background-color:#EAEAEA;
    color:#666666;
    font-family: sans-serif;
}

header{
    background-color:#002171;
    color:#FFFFFF;
    background-repeat: no-repeat;
    background-position: right;
    text-align: center;
}

header a{
    text-decoration: none;
}

header a:link{
    color:white;
}

header a:visited{
    color:white;
}

header a:hover{
    color:#90C7E3;
}

nav{
    font-weight: bold;
    padding:0;
    text-align:center;
    font-size:120%;
}

nav ul{
    list-style: none;
    margin:0;
    padding-left:0;
    font-size:1.2em;
}

nav li{
    border-bottom: 1px solid darkblue;
}

nav a:link{
    color:#5C7FA3;
}

nav a:visited{
    color:#344873;
}

nav a:hover{
    color:#A52A2A;
}

nav a{
    text-decoration: none;
    transition: color 3s ease-out 0s;
}

video, embed {
    float:right;
    padding-left:20px;
}

h1{
    font-family: "Times New Roman", serif;
    margin-bottom: 0;
    margin-top: 0;
    letter-spacing: 0.25em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

h2{
    color:#1976D2;
    font-family: "Times New Roman", serif;
    text-shadow: 1px 1px #CCCCCC;
}

h3{
    font-family: "Times New Roman", serif;
    color:#000033;
}

main ul{
    list-style-image: url("marker.gif");
}

dt{
    color:#002171;
}

main{
    padding-top: 1px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    background-color:white;
    overflow:auto;
}

footer{
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: "Times New Roman", serif;
    padding: 2em;
    background-color:white;
}

.resort{
    color:#1976D2;
    font-weight: bold;
}

#contact{
    font-size: 90%;
}

#wrapper{
    background-color: #90C7E3;
    background-image:linear-gradient(#FFFFFF, #90C7E3);
}

#homehero{
    height:300px;
    background-image: url("coast.jpg");
    background-size:cover;
    background-repeat: no-repeat;
}

#yurthero{
    height:300px;
    background-image:url("yurt.jpg");
    background-size:cover;
    background-repeat: no-repeat;
}

#trailhero{
    height:300px;
    background-image:url("trail.jpg");
    background-size:cover;
    background-repeat: no-repeat;
}

table{
    border:2px solid #3399CC;
    border-collapse: collapse;
}

td{
    padding: 0.5em;
    border: 2px solid #3399CC;
    text-align: center;
}

th{
    padding: 0.5em;
    border: 2px solid #3399CC;
}

#special{
    font-family: "Times New Roman", serif;
    padding: 2em;
    background-color:white;
}

.text{
    text-align: left;
}

tr:nth-of-type(odd){
    background-color: #f5fafc;
}

form{
    display:flex;
    flex-flow:column nowrap;
}

input, textarea{
    margin-bottom: .5em;
}

@media (min-width: 600px){
    nav ul{
        display: flex;
        flex-direction: row;
        flex-wrap:nowrap;
        justify-content: space-around;
    }

    nav li{
        border-bottom: none;
    }

    section{
        padding-left:2em;
        padding-right:2em;
    }

    .content main{
        display:grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }

    form{
        width:60%;
        display: grid;
        grid-gap:  1em;
        grid-template-columns: 6em 1fr;
        grid-template-rows: auto;
    }

    input[type="submit"]{
        grid-column:2/3;
        width:9em;
    }

    h2 {grid-row: 1 / 2; grid-column: 1 / 5;}
    section {grid-row: 2 / 3; grid-column: auto;}
    #special{grid-row:auto;grid-column:1 / 5;}
    footer{grid-row: auto; grid-column: 1 / 5;}
}

@media (min-width: 1024px){
    nav{
        text-align: left;
        padding-left: 1em;
    }

    nav ul{
        flex-direction: column;
        padding-top: 1em;
        padding-right: 0.5em;
    }

    #wrapper{
        margin:auto;
        width:80%;
        border:1px solid darkblue;
        box-shadow: 2px 2px;
        display:grid;
        grid-template-rows:auto;
        grid-template-columns: auto;
        grid-gap:0;
    }

    #wrapper nav{
        grid-row: 2 / 6;
        grid-column: 1 / 2;
    }

    #wrapper header{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    #wrapper main{
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    #wrapper div{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    #wrapper #special{
        grid-row:4/5;
        grid-column:2/3;
    }

    #wrapper footer{
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }
}